version: "3.3"

services:
  apache:
    build:
      context: ./apache/
      dockerfile: ./docker/Dockerfile
    container_name: c-ssl
    env_file:
      - ./apache/src/env/.env
    ports:
      - "8080:80"

  ubuntu-util:
    build: ./ubuntu_util
    container_name: c-util
    stdin_open: true
    tty: true
    volumes:
      - ./sslCertVolume:/etc/letsencrypt/live/ahmetproje.com.tr/
    ports:
      - "80:80"

