version: "3.3"

services:
  php-app:
    build:
      context: ./php/
      dockerfile: ./docker/Dockerfile
    container_name: php-c
    env_file:
      - ./env/php.env
      - ./env/db.env
    volumes:
      # bind mount
      - ./php/:/var/www/soci.us.to
    ports:
      - "80:80"

    ubuntu-util:
      build: ./ubuntu_util
      container_name: util-c
      stdin_open: true
      tty: true
      volumes:
        - db-v:/db-v
